[bumpversion]
current_version = 0.0.3
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))(\.(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:release]
values = 
	alpha
	beta

[bumpversion:file:setup.py]
